[log]
logfile = ./logs/callproc.log
max_size=5MiB
max_backup=5

[database]
dsn="itfodbc"
encrypt="false"
id="stt"
pw="~dltvor2009"

[mode]
# min: 분단위, sync: 상담원동기화, stat_job: STT 작업 통계, stat_res: 시스템 자원 통계
type="min"
#type="sync"
#type="stat_job"
#type="stat_res"
