[Units]
Description=STT Task Allocation Service
Wants=syslog.target network.target
After=syslog.target network.target

[Service]
Type=forking
User=stt
Group=stt
Environment=ITFSTAS=/home/stt/Dev/STAS
Environment=STASPID=/home/stt/Dev/STAS/config/itfstas.pid
Environment=STASLOG=/home/stt/Dev/STAS/logs/itfstas.log
Environment=NLS_LANG=KOREAN_KOREA.UTF8
Environment=TNS_ADMIN=/etc/oracle
Environment=ORACLE_BASE=/usr/lib/oracle
Environment=ORACLE_HOME=$ORACLE_BASE/12.2/client64
Environment=ORACLE_SID=orcl
Environment=ORACLE_TERM=xterm
Environment=PATH=$ORACLE_HOME/bin:$PATH
Environment=LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/tibero6/client/lib:$ORACLE_HOME/lib
PIDFile=$ITFSTAS/config/itfstas.pid
WorkingDirectory=/home/stt/Dev/STAS
ExecStart=/home/stt/Dev/STAS/bin/Debug/Linux_x86_64/itf_stas_odbc -i /home/stt/Dev/STAS/config/stas.conf -d -P $STASPID --verbose DEBUG

Restart=always

[Install]
WantedBy=multi-user.target
