[log]
logfile = ./logs/stas.log
max_size=5MiB
max_backup=5

[stas]
# Sildata
silpcmfile=./config/noise_40.pcm

# Gearhost INFO
#mpihost=192.168.0.30
mpihost=127.0.0.1
mpiport=4730
real_mpitimeout=600000
file_mpitimeout=0

# Call Signal Listening PORT : default 7000
callport=7000

# Call Executor Count : default 3
callexe_count = 10

# Voice Listening PORT Count : default 200
channel_count=20

# Voice Listening PORT Boundaries : default 10000 - 11000
udp_bport=10000
udp_eport=11000

# Voice Playtime(secconds) : default 3
playtime=1

# VAD
## DURATION  set frame length in ms (10, 20, 30; default 20)
framelen=10
## set VAD operating mode (aggressiveness) (0-3, default 0)
mode=3

## Minimal VoiceBuffer Size for VR, Bytes
min_buff_size=10000
max_wait_no =10

# Save RT-Voice for wav
savewav=true
wavpath=/home/stt/Smart-VR/WAVS
merge=/home/stt/Smart-VR/bin/merge_2wavs.sh

## n초 이상 크기의 음성데이터에 대한 STT응답이 한음절인 경우 무시 여부 옵션, 16000(1초)
use_skip_hanum=false
skip_hanum_buff_size=32000

## for TEST
use_save_pcm=false
save_json_data=false
only_silence=false
pcm_path=/home/stt/Smart-VR/PCMS

# WorkTrace INFO(Log4Cpp) : default (worktrace.trc, 1MiB, 5)
trace_name=./logs/worktrace.trc
trace_max=1MiB
trace_backup=5

# Masking
use_mask=false

# STT변환없이 녹취만...
only_record=true

# 호 진행 중 음성 데이터가 들어오지 않을 경우 묵음데이터 생성 여부
send_sil_during_no_voice=false

# 호 진행 중 음성 데이터가 들어오지 않을 경우 최대 대기할 시간값(초) - 기본값 30초
call_timeout_sec=100

# n초 이하의 실시간 호에 대해서는 삭제하는 옵션
# use_del_callinfo 옵션이 true인 경우에만 사용
use_del_callinfo=false
# n초 설정...default:0, 0인  경우 use_del_callINfo 값이 true라도 삭제하지 않음
del_secs=0

## STT결과 내 키워드 검색 기능 사용 여부
use_find_keyword=false

## STT결과 내 금액과 같은 숫자값이 있는 문자열에 대해 공백 제거 여부
use_rem_space_numwords=false

[stt_result]
use=true
path=./STT
make_mlf=true

[database]
# mysql, oracle, sqlite, postgre etc.
use=true
encrypt=false
id=stt_mng
pw=stt@1qaz

#for ODBC
dsn=mariadb-dev
connCount=5

# save STT: 실시간/준실시간 STT 결과를 DB에 저장할지 여부
save_stt=false

[ha]
use=false
addr=192.168.0.252
port=7777

[notify]
input_path=/home/stt/Smart-VR/NOTI
down_path=file:///home/stt/Smart-VR/input
watch=txt
index_type=list
delete_on_list=false

[redis]
use=false
addr=192.168.0.30
port=6379
#password=12345
pubchannel=RT-STT

# Notify를 통해 수집된 작업 요청을 DB로 부터 polling할 것인지 redis에서 polling할 것인지 결정
use_notify_stt=true
notichannel=NOTIFY-STT

# 실시간 STT 결과를 Redis로 보낼지 말지 여부 설정
send_rt_stt=false


## scheduler 섹션은 개발 예정...
[scheduler]
# 활동 간격: 초단위
duration=100
# 활동 시간/요일
work_time=09:00-18:00
work_day=Mon-Fri
