[log]
logfile = ./logs/stas.log
max_size=5MiB
max_backup=5

[stas]
# Gearhost INFO
#mpihost=192.168.0.30
mpihost=127.0.0.1
mpiport=4730
#mpitimeout=10000
mpitimeout=600000

# Call Signal Listening PORT : default 7000
callport=7000

# Call Executor Count : default 3
callexe_count = 10

# Voice Listening PORT Count : default 200
channel_count=20

# Voice Listening PORT Boundaries : default 10000 - 11000
udp_bport=10000
udp_eport=11000

# Voice Playtime(secconds) : default 3
playtime=1

# VAD
framelen=10
## set VAD operating mode (aggressiveness) (0-3, default 0)
mode=3

# Save RT-Voice for wav
savewav=true
wavpath=/home/stt/Smart-VR/WAVS
merge=/home/stt/Smart-VR/bin/merge_2wavs.sh

# WorkTrace INFO(Log4Cpp) : default (worktrace.trc, 1MiB, 5)
trace_name=./logs/worktrace.trc
trace_max=1MiB
trace_backup=5

# Masking
use_mask=false

# STT변환없이 녹취만...
only_record=true

[stt_result]
use=true
path=./STT
make_mlf=true

[database]
# mysql, oracle, sqlite, postgre etc.
use=true
id=stt_mng
pw=stt@1qaz

#for ODBC
dsn=mariadb-dev
connCount=5

# save STT: 실시간/준실시간 STT 결과를 DB에 저장할지 여부
save_stt=false

[ha]
use=false
addr=192.168.0.252
port=7777

[notify]
input_path=/home/stt/Smart-VR/NOTI
down_path=file:///home/stt/Smart-VR/input
watch=txt
index_type=list
delete_on_list=false

[redis]
use=false
addr=192.168.0.30
port=6379
#password=12345
pubchannel=RT-STT

# Notify를 통해 수집된 작업 요청을 DB로 부터 polling할 것인지 redis에서 polling할 것인지 결정
use_notify_stt=true
notichannel=NOTIFY-STT

# 실시간 STT 결과를 Redis로 보낼지 말지 여부 설정
send_rt_stt=false


## scheduler 섹션은 개발 예정...
[scheduler]
# 활동 간격: 초단위
duration=100
# 활동 시간/요일
work_time=09:00-18:00
work_day=Mon-Fri
